<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/leafbutton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="35dp"
        android:onClick="playleaf"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/leaf"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/firebutton"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="35dp"
        android:background="#00FFFFFF"
        android:onClick="playfire"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fire"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/waterbutton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignTop="@+id/leafbutton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="-237dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="35dp"
        android:background="#00FFFFFF"
        android:onClick="playwater"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/water"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>